ENV=production
NODE_ENV='production'
VUE_APP_BASE_URL=http://easyrbac.api.dian1tong.com
VUE_APP_SSO_API_URL=http://easyrbac.api.dian1tong.com/sso/UserLogin
VUE_APP_SSO_URL=http://easyrbac.ui.dian1tong.com/#/sso?appCode=easyRBAC&env=prod&from=